#
# Configuration file for the YRG Mini App
#

#
# Authenticity
#
API_KEY="Paycaster API key"
MNEMONIC_ENV_VAR="Warpcast account (not wallet) recovery phrase"
FARCASTER_HOSTED_MANIFEST_URL="URL generated by Farcaster as hosted manifest"

#
# Runtime environment
#
DEBUG=1
ENVIRONMENT=development
# URL for the Mini App server
FQDN="Domain name pointing to the server, recently often an Ngrok domain"
BASE_URL=http://localhost:8000

#
# Rovers
#
FAKE_ROVER_URL=http://localhost:5001
# Add your rover URL to this space-separated list (between the parentheses)
#   * Format is "name URL". If your rover is called Yak, available at https://yak.rover,
#     you can add "Yak https://yak.rover" to the list.
#   * Rover names will be used as is, except in URLs where they will be lower cased.
#   * If rover names contain spaces, their URLs will be hyphens in place of spaces.
ROVER_URLS=()
