API_KEY="Paycaster API key"
DEBUG=1
MNEMONIC_ENV_VAR="Warpcast account (not wallet) recovery phrase"

ENVIRONMENT=development
FARCASTER_HOSTED_MANIFEST_URL="URL generated by Farcaster as hosted manifest"
FQDN="Domain name pointing to the server, recently often an Ngrok domain"
BASE_URL=http://localhost:8000
ROVER_BASE_URL=http://localhost:5001
CAMERA_URL_A=${ROVER_BASE_URL}/cameras/a
CAMERA_URL_B=${ROVER_BASE_URL}/cameras/b
TUMBLLER_URL_A=${ROVER_BASE_URL}/tumbllers/a
TUMBLLER_URL_B=${ROVER_BASE_URL}/tumbllers/b
